<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1m92f9507kjyte18bb3tn1r7clsg'>
            <connection class='textscan' directory='/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1m92f9507kjyte18bb3tn1r7clsg' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1m92f9507kjyte18bb3tn1r7clsg' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m92f9507kjyte18bb3tn1r7clsg' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1m92f9507kjyte18bb3tn1r7clsg' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403582976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403660801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_3841570536404938754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536406351875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3841570536403582976]) - SUM([Calculation_3841570536403660801])) / SUM([Calculation_3841570536403660801])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536409387012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976])= WINDOW_MAX(SUM([Calculation_3841570536403582976]))&#10;THEN SUM([Calculation_3841570536403582976])&#10;ELSEIF SUM([Calculation_3841570536403582976])= WINDOW_MIN(SUM([Calculation_3841570536403582976]))&#10;THEN SUM([Calculation_3841570536403582976])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3841570536426762253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536426893326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3841570536427884559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3841570536426762253]) - SUM([Calculation_3841570536426893326])) / SUM([Calculation_3841570536426762253])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536435798033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536426762253]) = WINDOW_MAX(SUM([Calculation_3841570536426762253]))&#10;THEN SUM([Calculation_3841570536426762253])&#10;ELSEIF SUM([Calculation_3841570536426762253]) = WINDOW_MIN(SUM([Calculation_3841570536426762253]))&#10;THEN SUM([Calculation_3841570536426762253])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_3841570536449503255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_3841570536449732632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536449888281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3841570536449503255]) - SUM([Calculation_3841570536449732632])) / SUM([Calculation_3841570536449732632])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3841570536450232346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536449503255]) = WINDOW_MAX(SUM([Calculation_3841570536449503255]))&#10;THEN SUM([Calculation_3841570536449503255])&#10;ELSEIF SUM([Calculation_3841570536449503255]) = WINDOW_MIN(SUM([Calculation_3841570536449503255]))&#10;THEN SUM([Calculation_3841570536449503255])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3841570536467660829]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976]) &lt; SUM([Calculation_3841570536403660801]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3841570536473632798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976]) &gt; WINDOW_AVG(SUM([Calculation_3841570536403582976]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_3841570536527786016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_3841570536527933473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536528240674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_3841570536527786016]) - COUNTD([Calculation_3841570536527933473])) / COUNTD([Calculation_3841570536527933473])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3841570536530079779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_3841570536527786016]) = WINDOW_MAX(COUNTD([Calculation_3841570536527786016]))&#10;THEN COUNTD([Calculation_3841570536527786016])&#10;ELSEIF COUNTD([Calculation_3841570536527786016]) = WINDOW_MIN(COUNTD([Calculation_3841570536527786016]))&#10;THEN COUNTD([Calculation_3841570536527786016])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_3841570536474550303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3841570536426762253]) &gt; WINDOW_AVG(SUM([Calculation_3841570536426762253]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_119F690C4A834230B2DC5979E7E5070D]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_818F7899F9F446D6A495452ABD70AFCE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_1DF4EBFC8B304B89B2136E38B2C05F0D]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5C266CB4708043FE9D07DDCAC5D64818]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3841570536527786016]' derivation='CountD' name='[ctd:Calculation_3841570536527786016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536527933473]' derivation='CountD' name='[ctd:Calculation_3841570536527933473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536403582976]' derivation='Sum' name='[sum:Calculation_3841570536403582976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536403660801]' derivation='Sum' name='[sum:Calculation_3841570536403660801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536426762253]' derivation='Sum' name='[sum:Calculation_3841570536426762253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536426893326]' derivation='Sum' name='[sum:Calculation_3841570536426893326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536449503255]' derivation='Sum' name='[sum:Calculation_3841570536449503255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536449732632]' derivation='Sum' name='[sum:Calculation_3841570536449732632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3841570536409387012]' derivation='User' name='[usr:Calculation_3841570536409387012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3841570536435798033]' derivation='User' name='[usr:Calculation_3841570536435798033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3841570536450232346]' derivation='User' name='[usr:Calculation_3841570536450232346:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3841570536473632798]' derivation='User' name='[usr:Calculation_3841570536473632798:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3841570536530079779]' derivation='User' name='[usr:Calculation_3841570536530079779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_3841570536474550303]' derivation='User' name='[usr:KPI Sales Avg (copy)_3841570536474550303:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F31FDF57CD8347358EBFDE753F143DE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboards' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboards' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Total Customers</run>
            <run><![CDATA[
<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533815332:qk]>
<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533848101:qk]>vs.PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column caption='CY Customers' datatype='string' name='[Calculation_3841570536527786016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_3841570536527933473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536528240674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_3841570536527786016]) - COUNTD([Calculation_3841570536527933473])) / COUNTD([Calculation_3841570536527933473])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_3841570536530079779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_3841570536527786016]) = WINDOW_MAX(COUNTD([Calculation_3841570536527786016]))&#10;THEN COUNTD([Calculation_3841570536527786016])&#10;ELSEIF COUNTD([Calculation_3841570536527786016]) = WINDOW_MIN(COUNTD([Calculation_3841570536527786016]))&#10;THEN COUNTD([Calculation_3841570536527786016])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3841570536533815332]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_3841570536527786016])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3841570536533848101]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_3841570536528240674]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536527786016]' derivation='CountD' name='[ctd:Calculation_3841570536527786016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536527933473]' derivation='CountD' name='[ctd:Calculation_3841570536527933473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536533815332]' derivation='Sum' name='[sum:Calculation_3841570536533815332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536533848101]' derivation='Sum' name='[sum:Calculation_3841570536533848101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536530079779]' derivation='User' name='[usr:Calculation_3841570536530079779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[ctd:Calculation_3841570536527786016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[ctd:Calculation_3841570536527933473:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533815332:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533848101:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533815332:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533848101:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536530079779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533815332:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536533848101:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536530079779:qk])</rows>
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444137492:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444178453:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3841570536426762253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536426893326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3841570536427884559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3841570536426762253]) - SUM([Calculation_3841570536426893326])) / SUM([Calculation_3841570536426762253])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536435798033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536426762253]) = WINDOW_MAX(SUM([Calculation_3841570536426762253]))&#10;THEN SUM([Calculation_3841570536426762253])&#10;ELSEIF SUM([Calculation_3841570536426762253]) = WINDOW_MIN(SUM([Calculation_3841570536426762253]))&#10;THEN SUM([Calculation_3841570536426762253])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_3841570536444137492]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_3841570536426762253])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_3841570536444178453]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_3841570536427884559]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='Attribute' name='[attr:Calculation_3841570536417800203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='Attribute' name='[attr:Calculation_3841570536417923084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536426762253]' derivation='Sum' name='[sum:Calculation_3841570536426762253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536426893326]' derivation='Sum' name='[sum:Calculation_3841570536426893326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536444137492]' derivation='Sum' name='[sum:Calculation_3841570536444137492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536444178453]' derivation='Sum' name='[sum:Calculation_3841570536444178453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536427884559]' derivation='User' name='[usr:Calculation_3841570536427884559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536435798033]' derivation='User' name='[usr:Calculation_3841570536435798033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444137492:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444178453:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444137492:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444178453:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444137492:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536444178453:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536435798033:qk])</rows>
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453275675:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453308444:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' datatype-customized='true' default-format='n&quot;$&quot;0,.00K;-&quot;$&quot;0,.00K' name='[Calculation_3841570536449503255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0;-&quot;$&quot;0' name='[Calculation_3841570536449732632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536449888281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3841570536449503255]) - SUM([Calculation_3841570536449732632])) / SUM([Calculation_3841570536449732632])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3841570536450232346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536449503255]) = WINDOW_MAX(SUM([Calculation_3841570536449503255]))&#10;THEN SUM([Calculation_3841570536449503255])&#10;ELSEIF SUM([Calculation_3841570536449503255]) = WINDOW_MIN(SUM([Calculation_3841570536449503255]))&#10;THEN SUM([Calculation_3841570536449503255])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_3841570536453275675]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{SUM([Calculation_3841570536449503255])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_3841570536453308444]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='{[Calculation_3841570536449888281]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='Attribute' name='[attr:Calculation_3841570536417800203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='Attribute' name='[attr:Calculation_3841570536417923084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536449503255]' derivation='Sum' name='[sum:Calculation_3841570536449503255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536449732632]' derivation='Sum' name='[sum:Calculation_3841570536449732632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536453275675]' derivation='Sum' name='[sum:Calculation_3841570536453275675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536453308444]' derivation='Sum' name='[sum:Calculation_3841570536453308444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536449888281]' derivation='User' name='[usr:Calculation_3841570536449888281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536450232346]' derivation='User' name='[usr:Calculation_3841570536450232346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453275675:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453308444:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453275675:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453308444:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453275675:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536453308444:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449503255:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536449732632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536449888281:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536450232346:qk])</rows>
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415559689:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415596554:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403582976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403660801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536406351875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3841570536403582976]) - SUM([Calculation_3841570536403660801])) / SUM([Calculation_3841570536403660801])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536409387012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976])= WINDOW_MAX(SUM([Calculation_3841570536403582976]))&#10;THEN SUM([Calculation_3841570536403582976])&#10;ELSEIF SUM([Calculation_3841570536403582976])= WINDOW_MIN(SUM([Calculation_3841570536403582976]))&#10;THEN SUM([Calculation_3841570536403582976])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3841570536415559689]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3841570536403582976])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3841570536415596554]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_3841570536406351875]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='Attribute' name='[attr:Calculation_3841570536417800203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='Attribute' name='[attr:Calculation_3841570536417923084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536403582976]' derivation='Sum' name='[sum:Calculation_3841570536403582976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536403660801]' derivation='Sum' name='[sum:Calculation_3841570536403660801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536415559689]' derivation='Sum' name='[sum:Calculation_3841570536415559689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536415596554]' derivation='Sum' name='[sum:Calculation_3841570536415596554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536406351875]' derivation='User' name='[usr:Calculation_3841570536406351875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536409387012]' derivation='User' name='[usr:Calculation_3841570536409387012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415559689:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415596554:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415559689:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415596554:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415559689:qk]' />
              <lod column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536415596554:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]>,<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536409387012:qk])</rows>
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='None' name='[none:Calculation_3841570536417800203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='None' name='[none:Calculation_3841570536417923084:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417800203:ok]' />
              <text column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417923084:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417800203:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417923084:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤ </run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'>Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='None' name='[none:Calculation_3841570536417800203:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='None' name='[none:Calculation_3841570536417923084:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417800203:ok]' />
              <text column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417923084:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417800203:ok]> Sales ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Calculation_3841570536417923084:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403582976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403660801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_3841570536406351875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3841570536403582976]) - SUM([Calculation_3841570536403660801])) / SUM([Calculation_3841570536403660801])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417923084]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3841570536426762253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_3841570536467660829]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976]) &lt; SUM([Calculation_3841570536403660801]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='Attribute' name='[attr:Calculation_3841570536417800203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536417923084]' derivation='Attribute' name='[attr:Calculation_3841570536417923084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536403582976]' derivation='Sum' name='[sum:Calculation_3841570536403582976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536403660801]' derivation='Sum' name='[sum:Calculation_3841570536403660801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536426762253]' derivation='Sum' name='[sum:Calculation_3841570536426762253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536406351875]' derivation='User' name='[usr:Calculation_3841570536406351875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536467660829]' derivation='User' name='[usr:Calculation_3841570536467660829:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]' direction='DESC' using='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417923084:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536406351875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk] / [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536467660829:nk])</rows>
        <cols>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403660801:qk] + ([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toatal Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3841570536426762253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536426893326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_3841570536427884559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3841570536426762253]) - SUM([Calculation_3841570536426893326])) / SUM([Calculation_3841570536426762253])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536426762253]' derivation='Sum' name='[sum:Calculation_3841570536426762253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536426893326]' derivation='Sum' name='[sum:Calculation_3841570536426893326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536427884559]' derivation='User' name='[usr:Calculation_3841570536427884559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536427884559:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426893326:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_3841570536403582976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_3841570536417800203]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_3841570536426762253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_3841570536473632798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536403582976]) &gt; WINDOW_AVG(SUM([Calculation_3841570536403582976]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_3841570536474550303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3841570536426762253]) &gt; WINDOW_AVG(SUM([Calculation_3841570536426762253]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3841570536417800203]' derivation='Attribute' name='[attr:Calculation_3841570536417800203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3841570536403582976]' derivation='Sum' name='[sum:Calculation_3841570536403582976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536426762253]' derivation='Sum' name='[sum:Calculation_3841570536426762253:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3841570536473632798]' derivation='User' name='[usr:Calculation_3841570536473632798:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_3841570536474550303]' derivation='User' name='[usr:KPI Sales Avg (copy)_3841570536474550303:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]</column>
            <column>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536473632798:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:KPI Sales Avg (copy)_3841570536474550303:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536473632798:nk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536473632798:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:KPI Sales Avg (copy)_3841570536474550303:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:KPI Sales Avg (copy)_3841570536474550303:nk]' />
              <tooltip column='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:Calculation_3841570536473632798:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[attr:Calculation_3841570536417800203:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[usr:KPI Sales Avg (copy)_3841570536474550303:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536403582976:qk] + [federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[sum:Calculation_3841570536426762253:qk])</rows>
        <cols>[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboards'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0tqyl6q1yrepnp1gbe5ll1tscr03' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tqyl6q1yrepnp1gbe5ll1tscr03'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.Main' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='95' friendly-name='Horizontal Cont.(Title)' h='11875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='11875' id='59' is-scaled='1' param='/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='17000' x='0' y='0'>
              </zone>
              <zone fixed-size='988' forceUpdate='true' h='11875' id='15' is-fixed='true' type-v2='text' w='83000' x='17000' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='7125' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='11875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='243' friendly-name='Horizontal Cont.(KPI)' h='30375' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='19000'>
              <zone h='30375' id='25' name='KPI Sales' w='33333' x='0' y='19000'>
                <layout-cache minheight='223' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30375' id='28' name='KPI Profit' w='33333' x='33333' y='19000'>
                <layout-cache minheight='222' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30375' id='30' name='KPI Quantity' w='33333' x='66666' y='19000'>
                <layout-cache minheight='223' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='405' friendly-name='Horizontal Cont.(Charts)' h='50625' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='49375'>
              <zone fixed-size='645' friendly-name='Vertical Cont.(Chart1)' h='50625' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='55417' x='0' y='49375'>
                <zone fixed-size='35' h='5375' id='40' is-fixed='true' type-v2='text' w='53751' x='833' y='50625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='53751' x='833' y='56000'>
                  <zone fixed-size='424' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='36000' x='833' y='56000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='17751' x='36833' y='56000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38743' id='32' name='Subcategory Comparison' show-title='false' w='53751' x='833' y='60000'>
                  <layout-cache minwidth='312' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chat2)' h='50625' id='44' param='vert' type-v2='layout-flow' w='44583' x='55417' y='49375'>
                <zone h='4375' id='45' type-v2='text' w='42917' x='56250' y='50625'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Light' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='46' type-v2='text' w='42917' x='56250' y='55000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='8'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='8'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40625' id='34' name='Weekly Trends' show-title='false' w='42917' x='56250' y='58125'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23083' x='76833' y='0'>
          <zone fixed-size='95' h='12875' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='21417' x='77666' y='1250'>
          </zone>
          <zone fixed-size='43' h='6375' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='21417' x='77666' y='14125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21417' x='77666' y='20500'>
          </zone>
          <zone fixed-size='28' h='4500' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='21417' x='77666' y='28750'>
          </zone>
          <zone fixed-size='75' forceUpdate='true' h='10375' hidden-by-user='true' id='53' is-fixed='true' type-v2='text' w='21417' x='77666' y='33250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#87e1e5' fontname='Tableau Light' fontsize='10'>--P R O D U C  T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77666' y='43625'>
          </zone>
          <zone fixed-size='74' h='10250' hidden-by-user='true' id='49' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21417' x='77666' y='50125'>
          </zone>
          <zone fixed-size='56' h='8000' hidden-by-user='true' id='54' is-fixed='true' type-v2='text' w='21417' x='77666' y='60375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#87e1e5' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77666' y='68375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:State:nk]' type-v2='filter' values='database' w='21417' x='77666' y='74875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0tqyl6q1yrepnp1gbe5ll1tscr03].[none:City:nk]' type-v2='filter' values='database' w='21417' x='77666' y='81375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='11875' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23000' x='76833' y='750'>
          <zone h='11875' id='17' type-v2='dashboard-object' w='7667' x='76833' y='750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B2687275-B56F-48AF-82D8-68FBA837575F}&quot;'>
              <button-visual-state>
                <image-path>/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='16' type-v2='dashboard-object' w='7667' x='84500' y='750'>
            <button action=''>
              <button-visual-state>
                <image-path>/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='11875' id='38' type-v2='dashboard-object' w='7666' x='92167' y='750'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B2687275-B56F-48AF-82D8-68FBA837575F}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/balajipamidi/Library/CloudStorage/OneDrive-NortheasternUniversity/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters </tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
